<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="images/dalai-llama.jpg">

  <style>
    /*
      declaring css variables
    */
    :root {
      --base: #ffc600;
      --spacing: 30px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .highlight {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    /* Select inputs to listen to changes in them */
    const inputs = document.querySelectorAll('.controls input');
    let currentBlurValue = null;
    let currentBaseValue = null;
    let currentSpacingValue = null;
    function handleChange() {
      const changeType = this.name;
      const value = this.value;
      if (changeType == 'blur') {
        if (value === currentBlurValue) {
          return;
        } else {
          currentBlurValue = value;
        }
      }
      else if (changeType == 'base') {
        if (value === currentBaseValue) {
          return;
        } else {
          currentBaseValue = value;
        }
      }
      else if (changeType == 'spacing') {
        if (value === currentSpacingValue) {
          return;
        } else {
          currentSpacingValue = value;
        }
      }
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(
        `--${changeType}`, `${value}${suffix}`
      );
    }
    inputs.forEach(input => input.addEventListener('change', handleChange));
    inputs.forEach(input => input.addEventListener('mousemove', handleChange));
  </script>

</body>
</html>
